PORT = 5000
database_connection_url =mongodb://localhost:27017/expensetracker
CLOUDINARY_CLOUD_NAME = dadnesjwe
CLOUDINARY_API_KEY = 492564668482272
CLOUDINARY_API_SECRET = v9AXTiZLIfdHEFgUOgm368lZL6A
JWT_SECRET = MUNNIBADNAM